{"version": 2, "width": 60, "height": 12, "timestamp": 1674915773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007948, "o", "$ "]
[0.112078, "o", "t"]
[0.279838, "o", "l"]
[0.522786, "o", " "]
[0.734558, "o", "r"]
[0.847796, "o", "u"]
[1.069907, "o", "n"]
[1.241096, "o", " "]
[1.497856, "o", "b"]
[1.645985, "o", "o"]
[1.844899, "o", "t"]
[2.044394, "o", "c"]
[2.149776, "o", "h"]
[2.402877, "o", "."]
[2.592757, "o", "t"]
[2.710819, "o", "l"]
[2.93066, "o", " "]
[3.162392, "o", "r"]
[3.303559, "o", "e"]
[3.461543, "o", "p"]
[3.926644, "o", "l"]
[4.198565, "o", "\r\n"]
[4.520167, "o", "Welcome to Botch 0.2.0\r\n(1) $ "]
[5.951857, "o", "1"]
[6.250854, "o", " "]
[6.494986, "o", "2"]
[6.722669, "o", " "]
[7.072916, "o", "3"]
[7.482874, "o", "\r\n"]
[7.483018, "o", "stack (3): \"1\", \"2\", \"3\"\r\n(2) $ "]
[8.798795, "o", "+"]
[9.375613, "o", "\r\n"]
[9.375804, "o", "stack (2): \"1\", \"5\"\r\n(3) $ "]
[10.183915, "o", "s"]
[10.437922, "o", "w"]
[10.598797, "o", "a"]
[10.783902, "o", "p"]
[11.332067, "o", "\r\n"]
[11.332235, "o", "stack (2): \"5\", \"1\"\r\n(4) $ "]
[14.033947, "o", "-"]
[14.675978, "o", "\r\n"]
[14.676121, "o", "stack (1): \"4\"\r\n(5) $ "]
[15.297201, "o", "n"]
[15.433175, "o", "e"]
[15.59333, "o", "g"]
[15.720344, "o", "a"]
[16.006753, "o", "t"]
[16.177911, "o", "e"]
[16.546926, "o", "\r\n"]
[16.546976, "o", "repl-5:1:1: error: unrecognised symbol\r\n"]
[16.547107, "o", "(6) $ "]
[18.433983, "o", ":"]
[18.925098, "o", "e"]
[19.231714, "o", "x"]
[19.465017, "o", "a"]
[19.658867, "o", "m"]
[19.820848, "o", "p"]
[20.042933, "o", "l"]
[20.204796, "o", "e"]
[20.488766, "o", "/"]
[20.787853, "o", "c"]
[20.94679, "o", "o"]
[21.116995, "o", "r"]
[21.188687, "o", "e"]
[21.64283, "o", "\r\n"]
[21.646127, "o", "stack (1): \"4\"\r\n(7) $ "]
[22.809744, "o", "n"]
[22.924026, "o", "e"]
[23.084003, "o", "g"]
[23.273793, "o", "a"]
[23.622927, "o", "t"]
[23.804793, "o", "e"]
[24.298556, "o", "\r\n"]
[24.298721, "o", "stack (1): \"-4\"\r\n(8) $ "]
[25.894049, "o", "e"]
[26.033835, "o", "x"]
[26.204957, "o", "i"]
[26.350727, "o", "t"]
[26.773135, "o", "\r\n"]
[26.774038, "o", "$ "]
[27.843115, "o", "\r\n"]
